#BlueJ package file
dependency1.from=MineSweeper
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8331573389651531
package.editor.height=782
package.editor.width=844
package.editor.x=302
package.editor.y=87
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MineSweeper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=10
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
