#BlueJ package file
dependency1.from=QuestionsMaps
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=QuestionsMaps
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=QuestionsSorting
dependency3.to=Offcut
dependency3.type=UsesDependency
dependency4.from=QuestionsSorting
dependency4.to=Storm
dependency4.type=UsesDependency
dependency5.from=QuestionsSets
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=QuestionsSets
dependency6.to=Storm
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=170
editor.fx.0.y=204
objectbench.height=157
objectbench.width=934
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8268215417106652
package.editor.height=776
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=100
target2.height=30
target2.name=Storm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=260
target3.height=30
target3.name=QuestionsMaps
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=50
target4.height=30
target4.name=QuestionsSorting
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=170
target5.height=30
target5.name=QuestionsSets
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=310
target6.height=30
target6.name=Thing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=150
target7.height=30
target7.name=Offcut
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=210
