#BlueJ class context
comment0.target=QuestionsSorting
comment0.text=\r\n\ QuestionsSorting\:\r\n\ \ \ Automarked\ questions\ about\ Sorting\r\n\ \ \ Requires\ that\ you\ modify\ \r\n
comment1.params=offcuts
comment1.target=java.util.List\ sortOffcutsByArea(java.util.List)
comment1.text=\r\n\ Sort\ a\ list\ of\ Offcuts\ by\ their\ area,\ from\ largest\ to\ smallest.\r\n\ The\ method\ should\ just\ modify\ the\ list\ and\ return\ it;\ is\ should\ NOT\ print\ it\ out.\r\n\ You\ may\ NOT\ modify\ the\ Offcut\ class\ (note,\ it\ is\ not\ Comparable)\r\n
comment10.params=
comment10.target=void\ checkCompile()
comment2.params=offcuts\ targetArea
comment2.target=java.util.List\ sortOffcutsBySimilarity(java.util.List,\ double)
comment2.text=\r\n\ Sort\ a\ list\ of\ Offcuts\ by\ how\ close\ their\ area\ is\ to\ a\ target\ area,\r\n\ sorting\ from\ offcuts\ closest\ to\ the\ target\ (whether\ larger\ or\ smaller)\r\n\ \ to\ offcuts\ furthest\ from\ the\ target\ (whether\ larger\ or\ smaller)\r\n\ The\ method\ should\ just\ modify\ the\ list\ and\ return\ it;\ is\ should\ NOT\ print\ it\ out.\r\n\ You\ may\ NOT\ modify\ the\ Offcut\ class\ (note,\ it\ is\ not\ Comparable)\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ setupGUI()
comment5.params=
comment5.target=void\ testSortStormList()
comment5.text=\r\n\ Test\ sorting\ Storms\r\n\ To\ make\ this\ work,\ you\ must\ modify\ the\ Storm\ class\ so\ that\r\n\ \ the\ Collections.sort\ method\ will\ work\ on\ the\ list\ of\ Storms.\r\n
comment6.params=
comment6.target=void\ testSortOffcutsByArea()
comment6.text=Test\ the\ sortOffcutsByArea\ method
comment7.params=
comment7.target=void\ testSortOffcutsBySimilarity()
comment7.text=Test\ the\ sortOffcutsBySimilarity\ method
comment8.params=fname
comment8.target=void\ loadStormList(java.lang.String)
comment8.text=Reads\ a\ list\ of\ storms\ from\ the\ given\ file\ into\ the\ stormList\ field
comment9.params=fname
comment9.target=void\ loadOffcutList(java.lang.String)
comment9.text=Reads\ a\ list\ of\ offcuts\ from\ the\ given\ file\ into\ the\ offcutList\ field
numComments=11
