#BlueJ package file
dependency1.from=Fractal
dependency1.to=FracElement
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=556
package.divider.horizontal=0.6
package.divider.vertical=0.645367412140575
package.editor.height=195
package.editor.width=466
package.editor.x=94
package.editor.y=294
package.frame.height=413
package.frame.width=596
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fractal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=FracElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=100
target3.height=50
target3.name=BoardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=10
