#BlueJ class context
comment0.target=Shuttle
comment0.text=\r\n\ A\ Shuttle\ takes\ passengers\ to\ the\ terminal.\r\n\r\n\ Each\ shuttle\ has\ a\ an\ identifying\ number\ (0\ to\ 3),\ which\ specifies\ the\ queue\ it\ goes\ to.\r\n\ \ \ \ relevant\ methods\:\ \ getNum()\r\n\r\n\ It\ has\ a\ maximum\ number\ of\ passengers\ it\ can\ hold.\r\n\ \ \ \ relevant\ methods\:\ \ isEmpty()\ \ \ isFull()\ \r\n\r\n\ It\ can\ be\ waiting\ or\ it\ can\ be\ on\ a\ trip\ to\ the\ terminal\ and\ back.\r\n\ \ \ \ relevant\ methods\:\ \ isWaiting()\r\n\ \r\n\ If\ it\ is\ waiting,\ and\ not\ full,\ then\ you\ can\ add\ a\ passenger\ to\ it.\r\n\ \ \ \ relevant\ methods\:\ \ addPassenger(p)\r\n\r\n\ You\ can\ make\ the\ shuttle\ start\ its\ trip\ at\ any\ time.\ \r\n\ \ \ \ relevant\ methods\:\ \ startTrip()\ \ advanceTrip()\ \ \r\n
comment1.params=num\ cap
comment1.target=Shuttle(int,\ int)
comment2.params=
comment2.target=int\ getNum()
comment2.text=\r\n\ Return\ the\ number\ of\ the\ shuttle\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ The\ shuttle\ is\ full\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ The\ shuttle\ is\ empty\r\n
comment5.params=
comment5.target=boolean\ isWaiting()
comment5.text=\r\n\ The\ shuttle\ is\ waiting\ for\ passengers\ to\ get\ on\r\n
comment6.params=p
comment6.target=void\ addPassenger(Passenger)
comment6.text=\r\n\ Add\ a\ passenger\ to\ the\ shuttle.\r\n
comment7.params=
comment7.target=void\ startTrip()
comment7.text=\r\n\ Make\ shuttle\ depart\ for\ the\ terminal\r\n\ Trip\ time\ will\ depend\ partly\ on\ the\ passengers\r\n
comment8.params=
comment8.target=void\ advanceTrip()
comment8.text=\r\n\ Advance\ trip\ by\ one\ time\ tick\ (if\ it\ is\ traveling)\r\n\ If\ trip\ is\ now\ complete,\ reset\ the\ counters\ and\ start\ waiting\ for\ more\ passengers\r\n
comment9.params=x\ y
comment9.target=void\ draw(double,\ double)
comment9.text=\r\n\ Draws\ the\ Shuttle\:\r\n\ \ \ When\ in\ a\ trip,\ the\ y\ position\ is\ increased\ with\ the\ tripCounter,\r\n\ \ \ up\ to\ 200\ at\ the\ halfway\ point,\ after\ which\ the\ passengers\ disappear,\r\n\ \ \ and\ the\ y\ position\ decreases\ again.\r\n
numComments=10
