#BlueJ class context
comment0.target=Questions1
comment0.text=Questions1
comment1.params=list1\ list2
comment1.target=java.util.List\ union(java.util.List,\ java.util.List)
comment1.text=\r\n\ union\ is\ passed\ two\ lists,\ list1\ and\ list2.\r\n\ It\ can\ assume\ that\ there\ are\ no\ duplicates\ in\ list1\ or\ list2.\r\n\ It\ should\ return\ a\ new\ list\ which\ contains\ every\ Thing\ that\ is\ in\r\n\ list1\ or\ list2\ or\ both,\ but\ should\ not\ contain\ any\ duplicates.\r\n
comment10.params=
comment10.target=void\ testHasSublist()
comment10.text=Test\ the\ hasSublist\ method
comment11.params=
comment11.target=java.util.List\ askThingList()
comment11.text=\ Asks\ user\ for\ a\ string\ of\ letters,\ and\ constructs\r\n\ a\ List\ of\ Things,\ with\ each\ letter\ in\ the\ string\ as\ the\ name\ of\ a\ Thing\r\n
comment12.params=
comment12.target=void\ checkCompile()
comment2.params=list\ start\ nth
comment2.target=java.util.List\ everyNth(java.util.List,\ int,\ int)
comment2.text=\r\n\ everyNth\ is\ passed\ a\ list\ of\ Things,\ and\ two\ integers\ (start\ and\ nth)\r\n\ It\ returns\ a\ new\ list\ consisting\ of\ every\ nth\ thing\ in\ the\ list,\ begining\r\n\ at\ item\ at\ index\ start.\r\n\ For\ example,\ if\ myList\ contains\r\n\ \ \ \ \ {a,\ b,\ c,\ d,\ e,\ f,\ g,\ h}\r\n\ \ everyNth(myList,\ 3,\ 2)\r\n\ \ should\ return\ the\ list\r\n\ \ \ \ \ {d,\ f,\ h},\r\n\ \ since\ d\ is\ the\ item\ at\ index\ 3,\ and\ f\ and\ h\ are\ every\ 2nd\ item\ after\ d.\r\n\ If\ start\ is\ not\ the\ index\ of\ an\ item\ in\ the\ list,\ everyNth\ should\ return\ an\ empty\ list.\r\n\ If\ nth\ is\ 0\ or\ negative,\ then\ everyNth\ should\ return\ a\ list\ with\ only\ the\ item\ at\ start\r\n
comment3.params=list\ n
comment3.target=void\ rotateRight(java.util.List,\ int)
comment3.text=\r\n\ Rotates\ the\ values\ in\ the\ list\ n\ steps\ to\ the\ right\r\n\ by\ moving\ each\ item\ n\ steps\ to\ the\ right,\ and\ bringing\ items\ that\r\n\ \ "fall\ off\ the\ end"\ \ to\ the\ front\ of\ the\ list.\r\n\ If\ n\ is\ negative,\ it\ should\ rotate\ the\ list\ -n\ steps\ to\ the\ left\r\n\ For\ example,\ if\ myList\ contains\r\n\ \ \ \ \ {a,\ b,\ c,\ d,\ e,\ f,\ g,\ h}\r\n\ \ rotateRight(myList,\ 3)\r\n\ \ should\ result\ in\ myList\ being\ changed\ to\ contain\r\n\ \ \ \ \ {f,\ g,\ h,\ a,\ b,\ c,\ d,\ e}\r\n\r\n\ \ rotateRight(myList,\ 9)\r\n\ \ should\ result\ in\ myList\ being\ changed\ to\ contain\r\n\ \ \ \ \ {h,\ a,\ b,\ c,\ d,\ e,\ f,\ g}\r\n\ \ (8\ steps\ will\ return\ the\ list\ to\ its\ original\ order)\r\n\r\n\ \ rotateRight(myList,\ -2)\r\n\ \ should\ result\ in\ myList\ being\ changed\ to\ contain\r\n\ \ \ \ \ {c,\ d,\ e,\ f,\ g,\ h,\ a,\ b}\r\n
comment4.params=list1\ list2
comment4.target=boolean\ hasSublist(java.util.List,\ java.util.List)
comment4.text=\r\n\ Checks\ whether\ list2\ is\ a\ sublist\ of\ list1,\r\n\ list2\ is\ a\ sublist\ of\ list1,\ if\ you\ could\ remove\ items\ from\ the\ front\ and/or\r\n\ \ \ end\ of\ list1\ to\ make\ it\ the\ same\ as\ list2\r\n\ For\ example,\r\n\ \ \ \ \ \r\n\ \ \ \ hasSublist({a,\ b,\ c,\ d,\ e,\ f,\ g,\ h},\ {c,\ d,\ e,\ f,\ g})\ is\ true\r\n\ \ \ \ hasSublist({a,\ b,\ c,\ d,\ e,\ f,\ g,\ h},\ {a,\ c,\ e,\ g})\ is\ not\ true\r\n\ \ \ \ \ \ -\ the\ values\ in\ list2\ are\ all\ in\ list1,\ but\ not\ in\ sequence.\r\n\ \ \ \ hasSublist({a,\ b,\ c},\ {a,\ b,\ c})\ is\ NOT\ true\r\n\ \ \ \ \ \ -\ list2\ must\ be\ smaller\ than\ list1\r\n\ An\ empty\ list\ is\ a\ sublist\ of\ any\ list\ (except\ an\ empty\ list).\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ setupGUI()
comment7.params=
comment7.target=void\ testUnion()
comment7.text=Test\ the\ union\ method
comment8.params=
comment8.target=void\ testEveryNth()
comment8.text=Test\ the\ everyNth\ method
comment9.params=
comment9.target=void\ testRotateRight()
comment9.text=Test\ the\ rotateRight\ method
numComments=13
