#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=HospitalERCompl
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=HospitalERCore
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=462
editor.fx.0.y=133
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8153846153846154
package.editor.height=629
package.editor.width=844
package.editor.x=357
package.editor.y=83
package.frame.height=880
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=190
target2.height=30
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=640
target2.y=130
target3.height=30
target3.name=HospitalERCore
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=130
target4.height=30
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
