#BlueJ class context
comment0.target=BrushStroke
comment1.params=x\ y\ lastX\ lastY\ c\ strokeSize
comment1.target=BrushStroke(double,\ double,\ double,\ double,\ java.awt.Color,\ double)
comment2.params=
comment2.target=double\ getX()
comment2.text=RETURN_METHODS*******
comment3.params=
comment3.target=double\ getLastX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=double\ getLastY()
comment6.params=
comment6.target=java.awt.Color\ getColour()
comment7.params=
comment7.target=double\ getStrokeSize()
numComments=8
