#BlueJ package file
dependency1.from=Pencil
dependency1.to=BrushStroke
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75418410041841
package.editor.height=714
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrushStroke
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=190
target2.height=50
target2.name=Pencil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
