#BlueJ package file
dependency1.from=Event
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Shuttle
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=TarmacShuttle
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=TarmacShuttle
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=TarmacShuttle
dependency5.to=Shuttle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7646443514644351
package.editor.height=724
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Event
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=100
target2.height=50
target2.name=Passenger
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=310
target3.height=50
target3.name=Shuttle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=100
target4.height=50
target4.name=TarmacShuttle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=20
