#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=ActionRecord
dependency2.type=UsesDependency
dependency3.from=Sokoban
dependency3.to=Cell
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1342
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=0
package.editor.y=98
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=100
target2.height=50
target2.name=ActionRecord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target3.height=50
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=273
target4.height=50
target4.name=Sokoban
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=30
target5.height=50
target5.name=Cell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=100
