#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\r\n\ WellingtonTrains\r\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\r\n\ \ the\ train\ services\ on\ those\ train\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ listAllStations()
comment10.text=QUEIRIES**************
comment11.params=
comment11.target=void\ listStationsByName()
comment12.params=
comment12.target=void\ listAllTrainLines()
comment13.params=stationName
comment13.target=void\ listLinesOfStation(java.lang.String)
comment14.params=lineName
comment14.target=void\ listStationsOnLine(java.lang.String)
comment15.params=startingStation\ DestinationStation
comment15.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment16.params=stationName\ startTime
comment16.target=void\ findNextServices(java.lang.String,\ int)
comment17.params=startingStation\ DestinationStation\ startTime
comment17.target=void\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ files\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\r\n
comment4.params=action\ x\ y
comment4.target=void\ doMouse(java.lang.String,\ double,\ double)
comment5.params=tempTrainLine\ stationName\ startTime
comment5.target=int\ getNextTime(TrainLine,\ Station,\ int)
comment6.params=
comment6.target=void\ loadStationData()
comment7.params=
comment7.target=void\ loadTrainLineData()
comment8.params=tempLineName
comment8.target=void\ loadTrainServicesData(java.lang.String)
comment9.params=tempLineName
comment9.target=void\ loadTrainLineStations(java.lang.String)
numComments=18
