#BlueJ package file
dependency1.from=DeShredder
dependency1.to=Shred
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=934
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8173178458289335
package.editor.height=767
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=DeShredder
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=30
target2.height=30
target2.name=Shred
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=110
